
R version 4.5.0 (2025-04-11) -- "How About a Twenty-Six"
Copyright (C) 2025 The R Foundation for Statistical Computing
Platform: aarch64-apple-darwin20

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> pkgname <- "MONECA"
> source(file.path(R.home("share"), "R", "examples-header.R"))
> options(warn = 1)
> library('MONECA')
> 
> base::assign(".oldSearch", base::search(), pos = 'CheckExEnv')
> base::assign(".old_wd", base::getwd(), pos = 'CheckExEnv')
> cleanEx()
> nameEx("ego.plot")
> ### * ego.plot
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: ego.plot
> ### Title: Legacy Ego Network Visualization
> ### Aliases: ego.plot
> 
> ### ** Examples
> 
> ## Not run: 
> ##D # Requires legacy data and eliter package
> ##D data(occupations)
> ##D ego.plot(mob.seg, mob.mat, id = 2)
> ##D 
> ##D # Customized ego plot
> ##D ego.plot(mob.seg, mob.mat, 
> ##D          id = 3,
> ##D          edge.size = 1.2,
> ##D          color.scheme = "Blues",
> ##D          small.cell.reduction = 10)
> ## End(Not run)
> 
> 
> 
> 
> cleanEx()
> nameEx("generate_example_datasets")
> ### * generate_example_datasets
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: generate_example_datasets
> ### Title: Generate Predefined Example Datasets
> ### Aliases: generate_example_datasets
> 
> ### ** Examples
> 
> # Load all example datasets
> examples <- generate_example_datasets()
> names(examples)
[1] "simple"  "complex" "fluid"   "rigid"  
> 
> # Examine the simple example
> print(examples$simple)
          Upper Upper-Mid Middle Lower-Mid Working Total
Upper       698       106     84        18      17   923
Upper-Mid    28       156     26        12       2   224
Middle       21        50    257        42      23   393
Lower-Mid     7         6     19        77       5   114
Working       8         6     33        52     247   346
Total       762       324    419       201     294  2000
> 
> # Compare different mobility regimes
> rigid_seg <- moneca(examples$rigid, segment.levels = 3)
> fluid_seg <- moneca(examples$fluid, segment.levels = 3)
> 
> # Visualize different structures
> ## Not run: 
> ##D plot_moneca_ggraph(rigid_seg, title = "Rigid Class Structure")
> ##D plot_moneca_ggraph(fluid_seg, title = "Fluid Mobility Regime")
> ##D 
> ##D # Create comparative stair plots
> ##D stair_rigid <- plot_stair_ggraph(rigid_seg)
> ##D stair_fluid <- plot_stair_ggraph(fluid_seg)
> ## End(Not run)
> 
> # Analyze segmentation quality across examples
> for (name in names(examples)) {
+   seg <- moneca(examples[[name]], segment.levels = 2)
+   cat("Dataset:", name, "- Segments:", length(seg$segment.list[[2]]), "\n")
+ }
Dataset: simple - Segments: 1 
  |                                                                              |                                                                      |   0%  |                                                                              |=======================                                               |  33%  |                                                                              |===============================================                       |  67%  |                                                                              |======================================================================| 100%  |                                                                              |                                                                      |   0%Dataset: complex - Segments: 2 
Dataset: fluid - Segments: 1 
Dataset: rigid - Segments: 1 
> 
> 
> 
> 
> cleanEx()
> nameEx("generate_mobility_data")
> ### * generate_mobility_data
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: generate_mobility_data
> ### Title: Generate Realistic Synthetic Mobility Data
> ### Aliases: generate_mobility_data
> 
> ### ** Examples
> 
> # Basic synthetic data with default parameters
> basic_data <- generate_mobility_data()
> print(basic_data[1:6, 1:6])  # Show first 5 classes plus totals
        Class 1 Class 2 Class 3 Class 4 Class 5 Class 6
Class 1     266      65      31       6       4       7
Class 2     248     971     226     132      16      15
Class 3     131     219     863     212     124      12
Class 4      12      69     113     546     111      73
Class 5      13      15     137     284     920     248
Class 6      10       6      10     101     150     626
> 
> # Small example for quick testing
> test_data <- generate_mobility_data(
+   n_classes = 5,
+   n_total = 1000,
+   immobility_strength = 0.7,
+   class_clustering = 0.2,
+   seed = 42
+ )
> 
> # Professional class structure with custom names
> professional_data <- generate_mobility_data(
+   n_classes = 6,
+   n_total = 5000,
+   class_names = c("Upper", "Upper-Middle", "Middle", 
+                   "Lower-Middle", "Working", "Lower"),
+   immobility_strength = 0.5,
+   class_clustering = 0.4,
+   seed = 123
+ )
> 
> # Highly fluid mobility regime
> fluid_data <- generate_mobility_data(
+   n_classes = 8,
+   immobility_strength = 0.3,
+   class_clustering = 0.1,
+   noise_level = 0.3
+ )
> 
> # Use in MONECA analysis
> seg <- moneca(test_data, segment.levels = 3)
> plot_moneca_ggraph(seg, title = "Synthetic Mobility Analysis")
Warning in grid.Call(C_stringMetric, as.graphicsAnnot(x$label)) :
  font family 'Arial Narrow' not found in PostScript font database
Warning in grid.Call(C_stringMetric, as.graphicsAnnot(x$label)) :
  font family 'Arial Narrow' not found in PostScript font database
Warning in grid.Call(C_stringMetric, as.graphicsAnnot(x$label)) :
  font family 'Arial Narrow' not found in PostScript font database
Warning in grid.Call(C_stringMetric, as.graphicsAnnot(x$label)) :
  font family 'Arial Narrow' not found in PostScript font database
Warning in grid.Call(C_stringMetric, as.graphicsAnnot(x$label)) :
  font family 'Arial Narrow' not found in PostScript font database
Warning in grid.Call(C_stringMetric, as.graphicsAnnot(x$label)) :
  font family 'Arial Narrow' not found in PostScript font database
Warning in grid.Call(C_stringMetric, as.graphicsAnnot(x$label)) :
  font family 'Arial Narrow' not found in PostScript font database
Warning in grid.Call(C_stringMetric, as.graphicsAnnot(x$label)) :
  font family 'Arial Narrow' not found in PostScript font database
Warning in grid.Call(C_stringMetric, as.graphicsAnnot(x$label)) :
  font family 'Arial Narrow' not found in PostScript font database
Warning in grid.Call(C_stringMetric, as.graphicsAnnot(x$label)) :
  font family 'Arial Narrow' not found in PostScript font database
Warning in grid.Call(C_stringMetric, as.graphicsAnnot(x$label)) :
  font family 'Arial Narrow' not found in PostScript font database
Warning in grid.Call(C_stringMetric, as.graphicsAnnot(x$label)) :
  font family 'Arial Narrow' not found in PostScript font database
Warning in grid.Call(C_stringMetric, as.graphicsAnnot(x$label)) :
  font family 'Arial Narrow' not found in PostScript font database
Warning in grid.Call(C_stringMetric, as.graphicsAnnot(x$label)) :
  font family 'Arial Narrow' not found in PostScript font database
Warning in grid.Call(C_stringMetric, as.graphicsAnnot(x$label)) :
  font family 'Arial Narrow' not found in PostScript font database
Warning in grid.Call(C_stringMetric, as.graphicsAnnot(x$label)) :
  font family 'Arial Narrow' not found in PostScript font database
Warning in grid.Call(C_stringMetric, as.graphicsAnnot(x$label)) :
  font family 'Arial Narrow' not found in PostScript font database
Warning in grid.Call(C_stringMetric, as.graphicsAnnot(x$label)) :
  font family 'Arial Narrow' not found in PostScript font database
Warning in grid.Call(C_stringMetric, as.graphicsAnnot(x$label)) :
  font family 'Arial Narrow' not found in PostScript font database
Warning in grid.Call(C_stringMetric, as.graphicsAnnot(x$label)) :
  font family 'Arial Narrow' not found in PostScript font database
Warning in grid.Call(C_stringMetric, as.graphicsAnnot(x$label)) :
  font family 'Arial Narrow' not found in PostScript font database
Warning in grid.Call(C_stringMetric, as.graphicsAnnot(x$label)) :
  font family 'Arial Narrow' not found in PostScript font database
Warning in grid.Call(C_stringMetric, as.graphicsAnnot(x$label)) :
  font family 'Arial Narrow' not found in PostScript font database
Warning in grid.Call(C_stringMetric, as.graphicsAnnot(x$label)) :
  font family 'Arial Narrow' not found in PostScript font database
Warning in grid.Call(C_stringMetric, as.graphicsAnnot(x$label)) :
  font family 'Arial Narrow' not found in PostScript font database
Warning in grid.Call(C_stringMetric, as.graphicsAnnot(x$label)) :
  font family 'Arial Narrow' not found in PostScript font database
Warning in grid.Call(C_stringMetric, as.graphicsAnnot(x$label)) :
  font family 'Arial Narrow' not found in PostScript font database
Warning in grid.Call(C_stringMetric, as.graphicsAnnot(x$label)) :
  font family 'Arial Narrow' not found in PostScript font database
Warning in grid.Call(C_textBounds, as.graphicsAnnot(x$label), x$x, x$y,  :
  font family 'Arial Narrow' not found in PostScript font database
Warning in grid.Call(C_textBounds, as.graphicsAnnot(x$label), x$x, x$y,  :
  font family 'Arial Narrow' not found in PostScript font database
Warning in grid.Call(C_textBounds, as.graphicsAnnot(x$label), x$x, x$y,  :
  font family 'Arial Narrow' not found in PostScript font database
Warning in grid.Call(C_textBounds, as.graphicsAnnot(x$label), x$x, x$y,  :
  font family 'Arial Narrow' not found in PostScript font database
Warning in grid.Call(C_textBounds, as.graphicsAnnot(x$label), x$x, x$y,  :
  font family 'Arial Narrow' not found in PostScript font database
Warning in grid.Call(C_textBounds, as.graphicsAnnot(x$label), x$x, x$y,  :
  font family 'Arial Narrow' not found in PostScript font database
Warning in grid.Call(C_textBounds, as.graphicsAnnot(x$label), x$x, x$y,  :
  font family 'Arial Narrow' not found in PostScript font database
Warning in grid.Call(C_textBounds, as.graphicsAnnot(x$label), x$x, x$y,  :
  font family 'Arial Narrow' not found in PostScript font database
Warning in grid.Call(C_textBounds, as.graphicsAnnot(x$label), x$x, x$y,  :
  font family 'Arial Narrow' not found in PostScript font database
Warning in grid.Call(C_textBounds, as.graphicsAnnot(x$label), x$x, x$y,  :
  font family 'Arial Narrow' not found in PostScript font database
Warning in grid.Call(C_textBounds, as.graphicsAnnot(x$label), x$x, x$y,  :
  font family 'Arial Narrow' not found in PostScript font database
Warning in grid.Call(C_textBounds, as.graphicsAnnot(x$label), x$x, x$y,  :
  font family 'Arial Narrow' not found in PostScript font database
Warning in grid.Call(C_textBounds, as.graphicsAnnot(x$label), x$x, x$y,  :
  font family 'Arial Narrow' not found in PostScript font database
Warning in grid.Call(C_textBounds, as.graphicsAnnot(x$label), x$x, x$y,  :
  font family 'Arial Narrow' not found in PostScript font database
Warning in grid.Call(C_textBounds, as.graphicsAnnot(x$label), x$x, x$y,  :
  font family 'Arial Narrow' not found in PostScript font database
Warning in grid.Call(C_textBounds, as.graphicsAnnot(x$label), x$x, x$y,  :
  font family 'Arial Narrow' not found in PostScript font database
Warning in grid.Call(C_textBounds, as.graphicsAnnot(x$label), x$x, x$y,  :
  font family 'Arial Narrow' not found in PostScript font database
Warning in grid.Call(C_stringMetric, as.graphicsAnnot(x$label)) :
  font family 'Arial Narrow' not found in PostScript font database
Warning in grid.Call(C_stringMetric, as.graphicsAnnot(x$label)) :
  font family 'Arial Narrow' not found in PostScript font database
Warning in grid.Call(C_stringMetric, as.graphicsAnnot(x$label)) :
  font family 'Arial Narrow' not found in PostScript font database
Warning in grid.Call(C_stringMetric, as.graphicsAnnot(x$label)) :
  font family 'Arial Narrow' not found in PostScript font database
Warning in grid.Call(C_stringMetric, as.graphicsAnnot(x$label)) :
  font family 'Arial Narrow' not found in PostScript font database
Warning in grid.Call(C_stringMetric, as.graphicsAnnot(x$label)) :
  font family 'Arial Narrow' not found in PostScript font database
Warning in grid.Call(C_stringMetric, as.graphicsAnnot(x$label)) :
  font family 'Arial Narrow' not found in PostScript font database
Warning in grid.Call(C_stringMetric, as.graphicsAnnot(x$label)) :
  font family 'Arial Narrow' not found in PostScript font database
Warning in grid.Call(C_stringMetric, as.graphicsAnnot(x$label)) :
  font family 'Arial Narrow' not found in PostScript font database
Warning in grid.Call(C_stringMetric, as.graphicsAnnot(x$label)) :
  font family 'Arial Narrow' not found in PostScript font database
Warning in grid.Call(C_stringMetric, as.graphicsAnnot(x$label)) :
  font family 'Arial Narrow' not found in PostScript font database
Warning in grid.Call(C_stringMetric, as.graphicsAnnot(x$label)) :
  font family 'Arial Narrow' not found in PostScript font database
Warning in grid.Call(C_stringMetric, as.graphicsAnnot(x$label)) :
  font family 'Arial Narrow' not found in PostScript font database
Warning in grid.Call(C_stringMetric, as.graphicsAnnot(x$label)) :
  font family 'Arial Narrow' not found in PostScript font database
Warning in grid.Call(C_textBounds, as.graphicsAnnot(x$label), x$x, x$y,  :
  font family 'Arial Narrow' not found in PostScript font database
Warning in grid.Call(C_textBounds, as.graphicsAnnot(x$label), x$x, x$y,  :
  font family 'Arial Narrow' not found in PostScript font database
Warning in grid.Call.graphics(C_text, as.graphicsAnnot(x$label), x$x, x$y,  :
  font family 'Arial Narrow' not found in PostScript font database
Warning in grid.Call.graphics(C_text, as.graphicsAnnot(x$label), x$x, x$y,  :
  font family 'Arial Narrow' not found in PostScript font database
Warning in grid.Call.graphics(C_text, as.graphicsAnnot(x$label), x$x, x$y,  :
  font family 'Arial Narrow' not found in PostScript font database
Warning in grid.Call.graphics(C_text, as.graphicsAnnot(x$label), x$x, x$y,  :
  font family 'Arial Narrow' not found in PostScript font database
Warning in grid.Call.graphics(C_text, as.graphicsAnnot(x$label), x$x, x$y,  :
  font family 'Arial Narrow' not found in PostScript font database
Error in grid.Call.graphics(C_text, as.graphicsAnnot(x$label), x$x, x$y,  : 
  invalid font type
Calls: <Anonymous> ... drawDetails -> drawDetails.text -> grid.Call.graphics
Execution halted
